<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
 body{
    background-color: rgb(219, 219, 204);
        
 }
    .categories{
        width: 80%;
        font-size: 3em;
        text-align: center;
        border-bottom: 1px solid grey;
        color: rgb(105, 63, 7);
        margin: auto;
    }
    .text{
        width: 70%;
        font-size: 2em;
        text-align: center;
        background-color: rgb(84, 84, 207);
        color: white;
        border-top: 2px solid black;
        margin: auto;
        margin-top: 20px;
    }
    .end{
        margin: 30px;
    }
    form{
        background-color: beige;
        color: rgb(105, 63, 7);
        width: 60%;
        padding: 30px;
        border: 1px solid grey;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    @media screen and (max-device-width:768px ){

        body{
        margin: 0;
    }
    }
    @media screen and (min-device-width:769px ){

        body{
        margin: 0;
    }
    }
    @media screen and (min-device-width:1201px){

        body{
        margin: 0;
    }
    }
</style>
</head>
<body>
    <div class="menu">
        <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Menu
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Homepage.html">Menu</a></li>
                <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="Categoriespage.html">Categories</a></li>
            
            <li><a class="dropdown-item" href="ExtraInfo.html">Extra informaiton</a></li>
      
            </ul>
        </div>
    </div>
    <div class="categories">Any Suggestion ?</div>
   <div class="container">
    <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">NAME</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">Enter your name</div>
        </div>

        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">Enter your email</div>
          </div>
          <label for="exampleInputEmail1" class="form-label">How was your experience</label>
          <div class="form-check">
            
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              Good
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
              Bad
            </label>
          </div>

          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Suggestion?</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">Any thing to share with us?.</div>
          </div>
        
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
   </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>