<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
body{
    background-color: beige;
  color: rgb(58, 55, 55);
}
    .item{
        width: 80%;
        font-size: 3em;
        text-align: center;
        margin: auto;
    }
    .item2{
        width: 80%;
        font-size: 1.5em;
        border-bottom: 1px solid black;
        color: grey;
        margin: auto;
    }
    .text2{
        width: 70%;
        text-align: center;
        
        border: 2px solid grey;
        margin: auto;
        margin-top: 10px;
    }
    .text{
        width: 70%;
        font-size: 2em;
        text-align: center;
        
        border-top: 2px solid black;
        margin: auto;
        margin-top: 10px;
    }
    .content{
        width: 80%;
        
        margin: auto;
        margin-top: 30px;
    }
    .car-content{
        width: 30%;
        margin: auto;
        margin-top: 30px;
    }
    img{
        height: 200px;
    }
    .accordx{
        width: 80%;
        justify-self: center;
        
    }
    .end{
        margin: 30px;

    }
    @media screen and (max-device-width:768px ){
          
        body{
        margin: 0;
        
    }
        .content{
            display: grid;
            grid-template-columns: 1fr;
        }
        .accordx{
        width: 80%;
        margin: auto;
    }
    }
    @media screen and (min-device-width:769px ){

        body{
        margin: 0;
    }
    .content{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

    }
    @media screen and (min-device-width:1201px){
        
        body{
        margin: 0;
    }
    }
</style>
</head>
<body>
    <div class="menu">
        <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Menu
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Homepage.html">Menu</a></li>
                <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="Categoriespage.html">Categories</a></li>
            
            <li><a class="dropdown-item" href="ExtraInfo.html">Extra_info</a></li>
            <li><a class="dropdown-item" href="feedbackpage.html">Feedback page</a></li>
            </ul>
        </div>
    </div>
    <div class="item">Cities and region.</div>
    <div class="text"> Gain some knowledge from the following</div>

    <!-- here goes the image caroussel -->
    <div class="car-content">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Src/Desert.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Src/Location.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Src/Flag.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
<div class="container">
    <div class="row d-lg-none d-xl-none">
        <div class="content">
            <div class="accordx x">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">

                        <!-- First informaiton -->
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Nouakchott
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>Nouakchott</strong>it's the capital and largest city of Mauritania. It is one of the largest cities in the Sahel.[3] The city also serves as the administrative and economic center of Mauritania. Nouakchott was a mid-sized village of little importance until 1958 when it was chosen as the capital of the nascent nation of Mauritania. At the time, it was designed and built to accommodate 15,000 people.
                        </div>
                      </div>
                    </div>

                    <!-- second information -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Nouadhibou
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>Nouadhibou</strong>is the second largest city in Mauritania and serves as a major commercial centre. The city itself has about 118,000 inhabitants expanding to over 140,000 in the larger metropolitan area. It is situated on a 65-kilometre peninsula or headland called Ras Nouadhibou.
                        </div>
                      </div>
                    </div>

                  </div>
            </div>


            <!-- Second accordion row -->
            <div class="accordx x">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingfour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                            Kaédi
                          </button>
                        </h2>
                        <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>Kaédi</strong>It's the largest city and administrative center of the Gorgol Region of Southern Mauritania, located on the border with Senegal. It is approximately 435 km from Mauritania's capital, The city sits within the "Chemama" Riverine zone along the north bank of the River Senegal where it connects with the Gorgol River. This region is one of the few areas of settled agriculture in the country.
                          </div>
                        </div>
                      </div>

                 
                  </div>
            </div>
         </div>
    </div>
    <!-- Get displayed only on large Screen and more -->
    <div class="row d-none d-lg-block d-xl-block">
        <div class="newcontent">
            <div class="item2">Nouadhibou</div>
    <div class="text2"> it's the capital and largest city of Mauritania. It is one of the largest cities in the Sahel.[3] The city also serves as the administrative and economic center of Mauritania. Nouakchott was a mid-sized village of little importance until 1958 when it was chosen as the capital of the nascent nation of Mauritania. At the time, it was designed and built to accommodate 15,000 people.</div>
    <div class="item2">Nouadhibou</div>
    <div class="text2"> is the second largest city in Mauritania and serves as a major commercial centre. The city itself has about 118,000 inhabitants expanding to over 140,000 in the larger metropolitan area. It is situated on a 65-kilometre peninsula or headland called Ras Nouadhibou.</div>
          
      <div class="item2">Kaédi</div>
      
      <div class="text2">   It's the largest city and administrative center of the Gorgol Region of Southern Mauritania, located on the border with Senegal. It is approximately 435 km from Mauritania's capital, The city sits within the "Chemama" Riverine zone along the north bank of the River Senegal where it connects with the Gorgol River. This region is one of the few areas of settled agriculture in the country.</div>
   
  </div>
    </div>

</div>
         
    
    <div class="categories end">END</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>