<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
body{
    background-color:beige;
  color: black;
}
    .item{
        width: 80%;
        font-size: 3em;
        text-align: center;
        margin: auto;
    }
    .item2{
        width: 80%;
        font-size: 1.5em;
        border-bottom: 1px solid black;
        color: grey;
        margin: auto;
    }
    .text2{
        width: 70%;
        text-align: center;
        
        border: 2px solid grey;
        margin: auto;
        margin-top: 10px;
    }
    .text{
        width: 70%;
        font-size: 2em;
        text-align: center;
        
        border-top: 2px solid black;
        margin: auto;
        margin-top: 10px;
    }
    .content{
        width: 80%;
        
        margin: auto;
        margin-top: 30px;
    }
    .car-content{
        width: 30%;
        margin: auto;
        margin-top: 30px;
    }
    img{
        height: 200px;
    }
    .accordx{
        width: 80%;
        justify-self: center;
        
    }
    .end{
        margin: 30px;

    }
    @media screen and (max-device-width:768px ){
          
        body{
        margin: 0;
        
    }
        .content{
            display: grid;
            grid-template-columns: 1fr;
        }
        .accordx{
        width: 80%;
        margin: auto;
    }
    }
    @media screen and (min-device-width:769px ){

        body{
        margin: 0;
    }
    .content{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

    }
    @media screen and (min-device-width:1201px){
        
        body{
        margin: 0;
    }
    }
</style>
</head>
<body>
   
    </div>
    <div class="item">Famous Personalities</div>
    <div class="text"> Gain some knowledge from the following</div>

    <!-- here goes the image caroussel -->
    <div class="car-content">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Src/famous-personalities/mariememusic2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Src/famous-personalities/Malouma Mint Moktar Ould Meidah 2.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Src/famous-personalities/Mariememusic1.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                
                <img src="Src/famous-personalities/Malouma Mint Moktar Ould Meidah 1.jpeg" class="w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Src/famous-personalities/Sohrab Noshirvani-mauritanian film writer.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
<div class="container">
    <div class="row d-lg-none d-xl-none">
        <div class="content">
            <div class="accordx x">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">

                        <!-- First informaiton -->
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Politicians
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>Politicians </strong>--Politicians
                          .Moktar Ould Daddah  December 25, 1924 – October 14, 2003) was a Mauritanian politician who led the country after it gained its independence from France.
                        </div>
                      </div>
                    </div>

                    <!-- second information -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Marieme
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>Marieme</strong> a Senegalese-American singer-songwriter whose music has R&B, pop and jazz influences. 2. Marième, a Canadian rapper and singer from Québec City.
                        </div>
                      </div>
                    </div>

                  </div>
            </div>


            <!-- Second accordion row -->
            <div class="accordx x">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingfour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                            Malouma Mint Moktar Ould Meidah
                          </button>
                        </h2>
                        <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>Malouma Mint Moktar Ould Meidah </strong>The flora currently found on Mauritanian territory is very diverse and varies from one region to another. There are major differences between groups in the North and those in the South. These differences are essentially due to rainfall variations. Indeed, going from North to South, we go from a Saharan region more or less influenced by the ocean towards a more humid Sahelian region.
                            The flora of Mauritania as a whole has no particularities compared with that of neighboring countries. However, unlike these countries, the identification of all the species and the knowledge of their distribution are not satisfactory. The study of flora is, however, of considerable interest, for it is very varied in its systematic composition and brings together very different geographical elements which pose problems of the first order.
                          </div>
                        </div>
                      </div>

                 
                  </div>
            </div>
         </div>
    </div>
    <!-- Get displayed only on large Screen and more -->
    <div class="row d-none d-lg-block d-xl-block">
        <div class="newcontent">
            <div class="item2">Politicians</div>
    <div class="text2"> .Moktar Ould Daddah  December 25, 1924 – October 14, 2003) was a Mauritanian politician who led the country after it gained its independence from France.</div>
    <div class="item2">Marieme</div>
    <div class="text2"> Marieme, a Senegalese-American singer-songwriter whose music has R&B, pop and jazz influences. 2. Marième, a Canadian rapper and singer from Québec City.</div>
          
      <div class="item2">Malouma Mint Moktar Ould Meidah</div>
      
      <div class="text2">  Malouma Mint Moktar Ould Meidah (Arabic: المعلومة بنت الميداح) was born in the sixties in Mederdra (Trarza), into a family of griots. Her life seemed all mapped out. The daughter of Moktar Ould Meidah, a prominent traditional musician as well as a highly skilled poet, she is also the granddaughter of Mohamed Yahya Ould Boubane, another virtuoso of words and the tidinit (a small traditional guitar used by griots).</div>
   
  </div>
    </div>

</div>
         
    
    <div class="categories end">END</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
