<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
body{
  background-color: beige;
  color: rgb(58, 55, 55);
}
    .item{
        width: 80%;
        font-size: 3em;
        text-align: center;
        margin: auto;
    }
    .item2{
        width: 80%;
        font-size: 1.5em;
        border-bottom: 1px solid black;
        color: grey;
        margin: auto;
    }
    .text2{
        width: 70%;
        text-align: center;
        
        border: 2px solid grey;
        margin: auto;
        margin-top: 10px;
    }
    .text{
        width: 70%;
        font-size: 2em;
        text-align: center;
        
        border-top: 2px solid black;
        margin: auto;
        margin-top: 10px;
    }
    .content{
        width: 80%;
        
        margin: auto;
        margin-top: 30px;
    }
    .car-content{
        width: 30%;
        margin: auto;
        margin-top: 30px;
    }
    img{
        height: 200px;
    }
    .accordx{
        width: 80%;
        justify-self: center;
        
    }
    .end{
        margin: 30px;

    }
    @media screen and (max-device-width:768px ){
          
        body{
        margin: 0;
        
    }
        .content{
            display: grid;
            grid-template-columns: 1fr;
        }
        .accordx{
        width: 80%;
        margin: auto;
    }
    }
    @media screen and (min-device-width:769px ){

        body{
        margin: 0;
    }
    .content{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

    }
    @media screen and (min-device-width:1201px){
        
        body{
        margin: 0;
    }
    }
</style>
</head>

</html>
