<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
body{
    background-color:beige;
  color: black;
}
    .item{
        width: 80%;
        font-size: 3em;
        text-align: center;
        margin: auto;
    }
    .item2{
        width: 80%;
        font-size: 1.5em;
        border-bottom: 1px solid black;
        color: grey;
        margin: auto;
    }
    .text2{
        width: 70%;
        text-align: center;
        
        border: 2px solid grey;
        margin: auto;
        margin-top: 10px;
    }
    .text{
        width: 70%;
        font-size: 2em;
        text-align: center;
        
        border-top: 2px solid black;
        margin: auto;
        margin-top: 10px;
    }
    .content{
        width: 80%;
        
        margin: auto;
        margin-top: 30px;
    }
    .car-content{
        width: 30%;
        margin: auto;
        margin-top: 30px;
    }
    img{
        height: 200px;
    }
    .accordx{
        width: 80%;
        justify-self: center;
        
    }
    .end{
        margin: 30px;

    }
    @media screen and (max-device-width:768px ){
          
        body{
        margin: 0;
        
    }
        .content{
            display: grid;
            grid-template-columns: 1fr;
        }
        .accordx{
        width: 80%;
        margin: auto;
    }
    }
    @media screen and (min-device-width:769px ){

        body{
        margin: 0;
    }
    .content{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

    }
    @media screen and (min-device-width:1201px){
        
        body{
        margin: 0;
    }
    }
</style>
</head>
<body>
    <div class="menu">
        <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Menu
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Homepage.html">Menu</a></li>
                <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="Categoriespage.html">Categories</a></li>
            
            <li><a class="dropdown-item" href="ExtraInfo.html">Extra_info</a></li>
            <li><a class="dropdown-item" href="feedbackpage.html">Feedback page</a></li>
            </ul>
        </div>
    </div>
    <div class="item">Natural  Features</div>
    <div class="text"> Gain some knowledge from the following</div>

    <!-- here goes the image caroussel -->
    <div class="car-content">
        
              
            </div>

            <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="You just need to click">
                go
              </button>
              <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right">
                Tooltip on right
              </button>
              <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tooltip on bottom">
                Tooltip on bottom
              </button>
              <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left">
                Tooltip on left
              </button>
              
    
    <div class="categories end">END</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>